info face="Belmont" size=-32 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=0 aa=1 padding=0,0,0,0 spacing=0,0 outline=0
common lineHeight=42 base=34 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="5nfqMh1X9CNnhXyL6dnGuWIY.ttf_0.png"
chars count=86
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=33   x=49    y=47    width=9     height=24    xoffset=0     yoffset=11    xadvance=10    page=0  chnl=15
char id=34   x=22    y=249   width=6     height=6     xoffset=1     yoffset=11    xadvance=7     page=0  chnl=15
char id=35   x=58    y=48    width=23    height=23    xoffset=1     yoffset=11    xadvance=25    page=0  chnl=15
char id=36   x=81    y=43    width=16    height=28    xoffset=0     yoffset=9     xadvance=17    page=0  chnl=15
char id=37   x=0     y=144   width=23    height=23    xoffset=1     yoffset=11    xadvance=25    page=0  chnl=15
char id=38   x=109   y=141   width=18    height=23    xoffset=1     yoffset=11    xadvance=19    page=0  chnl=15
char id=39   x=23    y=120   width=3     height=6     xoffset=1     yoffset=11    xadvance=4     page=0  chnl=15
char id=40   x=23    y=126   width=13    height=41    xoffset=1     yoffset=2     xadvance=14    page=0  chnl=15
char id=41   x=36    y=126   width=13    height=41    xoffset=1     yoffset=2     xadvance=14    page=0  chnl=15
char id=43   x=0     y=236   width=11    height=11    xoffset=1     yoffset=17    xadvance=13    page=0  chnl=15
char id=44   x=28    y=227   width=5     height=8     xoffset=1     yoffset=31    xadvance=6     page=0  chnl=15
char id=45   x=0     y=247   width=11    height=7     xoffset=1     yoffset=19    xadvance=13    page=0  chnl=15
char id=46   x=72    y=43    width=4     height=4     xoffset=1     yoffset=31    xadvance=5     page=0  chnl=15
char id=47   x=128   y=93    width=14    height=23    xoffset=0     yoffset=11    xadvance=15    page=0  chnl=15
char id=48   x=92    y=94    width=18    height=24    xoffset=1     yoffset=10    xadvance=19    page=0  chnl=15
char id=49   x=60    y=24    width=12    height=24    xoffset=0     yoffset=10    xadvance=13    page=0  chnl=15
char id=50   x=127   y=117   width=15    height=24    xoffset=1     yoffset=10    xadvance=16    page=0  chnl=15
char id=51   x=129   y=0     width=14    height=23    xoffset=1     yoffset=11    xadvance=15    page=0  chnl=15
char id=52   x=113   y=0     width=16    height=23    xoffset=0     yoffset=11    xadvance=17    page=0  chnl=15
char id=53   x=113   y=46    width=16    height=23    xoffset=0     yoffset=11    xadvance=16    page=0  chnl=15
char id=54   x=127   y=141   width=15    height=24    xoffset=1     yoffset=11    xadvance=16    page=0  chnl=15
char id=55   x=129   y=23    width=14    height=23    xoffset=1     yoffset=11    xadvance=16    page=0  chnl=15
char id=56   x=110   y=117   width=17    height=23    xoffset=0     yoffset=11    xadvance=17    page=0  chnl=15
char id=57   x=114   y=23    width=15    height=23    xoffset=0     yoffset=11    xadvance=16    page=0  chnl=15
char id=58   x=28    y=215   width=4     height=12    xoffset=1     yoffset=23    xadvance=5     page=0  chnl=15
char id=59   x=23    y=215   width=5     height=16    xoffset=1     yoffset=23    xadvance=6     page=0  chnl=15
char id=60   x=11    y=236   width=9     height=13    xoffset=0     yoffset=16    xadvance=10    page=0  chnl=15
char id=61   x=72    y=30    width=11    height=13    xoffset=1     yoffset=16    xadvance=13    page=0  chnl=15
char id=62   x=20    y=236   width=9     height=13    xoffset=0     yoffset=16    xadvance=10    page=0  chnl=15
char id=63   x=128   y=69    width=15    height=24    xoffset=1     yoffset=11    xadvance=17    page=0  chnl=15
char id=64   x=0     y=167   width=23    height=23    xoffset=1     yoffset=11    xadvance=24    page=0  chnl=15
char id=65   x=0     y=72    width=26    height=24    xoffset=0     yoffset=10    xadvance=26    page=0  chnl=15
char id=66   x=66    y=190   width=20    height=23    xoffset=0     yoffset=11    xadvance=21    page=0  chnl=15
char id=67   x=68    y=167   width=20    height=23    xoffset=1     yoffset=11    xadvance=21    page=0  chnl=15
char id=68   x=70    y=144   width=20    height=23    xoffset=0     yoffset=11    xadvance=20    page=0  chnl=15
char id=69   x=75    y=71    width=19    height=23    xoffset=0     yoffset=11    xadvance=19    page=0  chnl=15
char id=70   x=94    y=71    width=18    height=23    xoffset=0     yoffset=11    xadvance=18    page=0  chnl=15
char id=71   x=23    y=190   width=21    height=25    xoffset=1     yoffset=10    xadvance=22    page=0  chnl=15
char id=72   x=0     y=190   width=23    height=23    xoffset=0     yoffset=11    xadvance=23    page=0  chnl=15
char id=73   x=129   y=46    width=9     height=23    xoffset=0     yoffset=11    xadvance=10    page=0  chnl=15
char id=74   x=143   y=0     width=12    height=24    xoffset=0     yoffset=11    xadvance=13    page=0  chnl=15
char id=75   x=44    y=190   width=22    height=23    xoffset=0     yoffset=11    xadvance=22    page=0  chnl=15
char id=76   x=135   y=210   width=18    height=23    xoffset=0     yoffset=11    xadvance=18    page=0  chnl=15
char id=77   x=0     y=24    width=30    height=23    xoffset=0     yoffset=11    xadvance=31    page=0  chnl=15
char id=78   x=49    y=95    width=23    height=25    xoffset=0     yoffset=11    xadvance=24    page=0  chnl=15
char id=79   x=0     y=213   width=23    height=23    xoffset=1     yoffset=11    xadvance=24    page=0  chnl=15
char id=80   x=75    y=213   width=20    height=23    xoffset=0     yoffset=11    xadvance=20    page=0  chnl=15
char id=81   x=72    y=0     width=24    height=30    xoffset=0     yoffset=11    xadvance=24    page=0  chnl=15
char id=82   x=86    y=190   width=20    height=23    xoffset=0     yoffset=11    xadvance=21    page=0  chnl=15
char id=83   x=97    y=46    width=16    height=24    xoffset=1     yoffset=11    xadvance=17    page=0  chnl=15
char id=84   x=96    y=0     width=17    height=23    xoffset=0     yoffset=11    xadvance=18    page=0  chnl=15
char id=85   x=0     y=120   width=23    height=24    xoffset=0     yoffset=11    xadvance=24    page=0  chnl=15
char id=86   x=49    y=71    width=26    height=24    xoffset=0     yoffset=11    xadvance=26    page=0  chnl=15
char id=87   x=37    y=0     width=35    height=24    xoffset=0     yoffset=11    xadvance=36    page=0  chnl=15
char id=88   x=72    y=118   width=19    height=23    xoffset=0     yoffset=11    xadvance=19    page=0  chnl=15
char id=89   x=49    y=144   width=21    height=23    xoffset=0     yoffset=11    xadvance=21    page=0  chnl=15
char id=90   x=90    y=141   width=19    height=23    xoffset=1     yoffset=11    xadvance=21    page=0  chnl=15
char id=95   x=11    y=249   width=11    height=7     xoffset=1     yoffset=29    xadvance=13    page=0  chnl=15
char id=96   x=28    y=249   width=6     height=6     xoffset=0     yoffset=8     xadvance=6     page=0  chnl=15
char id=97   x=0     y=47    width=26    height=25    xoffset=0     yoffset=9     xadvance=26    page=0  chnl=15
char id=98   x=88    y=167   width=20    height=23    xoffset=0     yoffset=11    xadvance=21    page=0  chnl=15
char id=99   x=95    y=213   width=20    height=23    xoffset=1     yoffset=11    xadvance=21    page=0  chnl=15
char id=100  x=106   y=190   width=20    height=23    xoffset=0     yoffset=11    xadvance=20    page=0  chnl=15
char id=101  x=91    y=118   width=19    height=23    xoffset=0     yoffset=11    xadvance=19    page=0  chnl=15
char id=102  x=135   y=233   width=18    height=23    xoffset=0     yoffset=11    xadvance=18    page=0  chnl=15
char id=103  x=33    y=215   width=21    height=25    xoffset=1     yoffset=10    xadvance=22    page=0  chnl=15
char id=104  x=23    y=167   width=23    height=23    xoffset=0     yoffset=11    xadvance=23    page=0  chnl=15
char id=105  x=138   y=46    width=9     height=23    xoffset=0     yoffset=11    xadvance=10    page=0  chnl=15
char id=106  x=142   y=93    width=12    height=24    xoffset=0     yoffset=11    xadvance=13    page=0  chnl=15
char id=107  x=46    y=167   width=22    height=23    xoffset=0     yoffset=11    xadvance=22    page=0  chnl=15
char id=108  x=110   y=94    width=18    height=23    xoffset=0     yoffset=11    xadvance=18    page=0  chnl=15
char id=109  x=30    y=24    width=30    height=23    xoffset=0     yoffset=11    xadvance=31    page=0  chnl=15
char id=110  x=26    y=101   width=23    height=25    xoffset=0     yoffset=11    xadvance=24    page=0  chnl=15
char id=111  x=26    y=47    width=23    height=28    xoffset=1     yoffset=9     xadvance=24    page=0  chnl=15
char id=112  x=115   y=213   width=20    height=23    xoffset=0     yoffset=11    xadvance=20    page=0  chnl=15
char id=113  x=26    y=75    width=23    height=26    xoffset=1     yoffset=11    xadvance=24    page=0  chnl=15
char id=114  x=72    y=95    width=20    height=23    xoffset=0     yoffset=11    xadvance=21    page=0  chnl=15
char id=115  x=112   y=70    width=16    height=24    xoffset=1     yoffset=11    xadvance=17    page=0  chnl=15
char id=116  x=97    y=23    width=17    height=23    xoffset=0     yoffset=11    xadvance=18    page=0  chnl=15
char id=117  x=49    y=120   width=23    height=24    xoffset=0     yoffset=11    xadvance=24    page=0  chnl=15
char id=118  x=0     y=96    width=26    height=24    xoffset=0     yoffset=11    xadvance=26    page=0  chnl=15
char id=119  x=0     y=0     width=37    height=24    xoffset=0     yoffset=11    xadvance=38    page=0  chnl=15
char id=120  x=108   y=164   width=19    height=23    xoffset=0     yoffset=11    xadvance=19    page=0  chnl=15
char id=121  x=54    y=213   width=21    height=23    xoffset=0     yoffset=11    xadvance=21    page=0  chnl=15
char id=122  x=126   y=187   width=19    height=23    xoffset=1     yoffset=11    xadvance=21    page=0  chnl=15
