info face="Press Start 2P" size=-15 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=0 aa=1 padding=0,0,0,0 spacing=0,0 outline=0
common lineHeight=15 base=15 scaleW=128 scaleH=128 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="o_1G3Uz344U2ofL2weCCBOZE.ttf_0.png"
chars count=95
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=33   x=60    y=111   width=6     height=13    xoffset=4     yoffset=0     xadvance=15    page=0  chnl=15
char id=34   x=26    y=74    width=9     height=6     xoffset=2     yoffset=0     xadvance=15    page=0  chnl=15
char id=35   x=28    y=0     width=13    height=13    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=36   x=41    y=0     width=13    height=13    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=37   x=54    y=0     width=13    height=13    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=38   x=67    y=0     width=13    height=13    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=39   x=33    y=111   width=4     height=6     xoffset=4     yoffset=0     xadvance=15    page=0  chnl=15
char id=40   x=37    y=89    width=8     height=13    xoffset=4     yoffset=0     xadvance=16    page=0  chnl=15
char id=41   x=45    y=89    width=8     height=13    xoffset=2     yoffset=0     xadvance=15    page=0  chnl=15
char id=42   x=0     y=65    width=13    height=9     xoffset=0     yoffset=3     xadvance=15    page=0  chnl=15
char id=43   x=42    y=102   width=11    height=9     xoffset=2     yoffset=2     xadvance=15    page=0  chnl=15
char id=44   x=35    y=74    width=6     height=6     xoffset=2     yoffset=9     xadvance=15    page=0  chnl=15
char id=45   x=20    y=117   width=11    height=2     xoffset=2     yoffset=6     xadvance=15    page=0  chnl=15
char id=46   x=24    y=98    width=4     height=4     xoffset=4     yoffset=9     xadvance=15    page=0  chnl=15
char id=47   x=80    y=0     width=13    height=13    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=48   x=0     y=0     width=14    height=13    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=49   x=117   y=15    width=11    height=13    xoffset=2     yoffset=0     xadvance=15    page=0  chnl=15
char id=50   x=93    y=0     width=13    height=13    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=51   x=106   y=0     width=13    height=13    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=52   x=0     y=13    width=13    height=13    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=53   x=13    y=13    width=13    height=13    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=54   x=26    y=13    width=13    height=13    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=55   x=39    y=13    width=13    height=13    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=56   x=14    y=0     width=14    height=13    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=57   x=52    y=13    width=13    height=13    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=58   x=64    y=102   width=4     height=9     xoffset=4     yoffset=2     xadvance=15    page=0  chnl=15
char id=59   x=61    y=78    width=6     height=11    xoffset=2     yoffset=2     xadvance=15    page=0  chnl=15
char id=60   x=11    y=102   width=9     height=13    xoffset=2     yoffset=0     xadvance=15    page=0  chnl=15
char id=61   x=0     y=74    width=13    height=6     xoffset=0     yoffset=4     xadvance=15    page=0  chnl=15
char id=62   x=20    y=102   width=9     height=13    xoffset=2     yoffset=0     xadvance=15    page=0  chnl=15
char id=63   x=65    y=13    width=13    height=13    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=64   x=78    y=13    width=13    height=13    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=65   x=91    y=13    width=13    height=13    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=66   x=104   y=13    width=13    height=13    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=67   x=0     y=26    width=13    height=13    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=68   x=13    y=26    width=13    height=13    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=69   x=26    y=26    width=13    height=13    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=70   x=39    y=26    width=13    height=13    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=71   x=52    y=26    width=13    height=13    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=72   x=65    y=26    width=13    height=13    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=73   x=117   y=28    width=11    height=13    xoffset=2     yoffset=0     xadvance=15    page=0  chnl=15
char id=74   x=78    y=26    width=13    height=13    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=75   x=91    y=26    width=13    height=13    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=76   x=91    y=52    width=12    height=13    xoffset=2     yoffset=0     xadvance=15    page=0  chnl=15
char id=77   x=104   y=26    width=13    height=13    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=78   x=0     y=39    width=13    height=13    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=79   x=13    y=39    width=13    height=13    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=80   x=26    y=39    width=13    height=13    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=81   x=39    y=39    width=13    height=13    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=82   x=52    y=39    width=13    height=13    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=83   x=65    y=39    width=13    height=13    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=84   x=117   y=41    width=11    height=13    xoffset=2     yoffset=0     xadvance=15    page=0  chnl=15
char id=85   x=78    y=39    width=13    height=13    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=86   x=91    y=39    width=13    height=13    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=87   x=104   y=39    width=13    height=13    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=88   x=0     y=52    width=13    height=13    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=89   x=116   y=54    width=11    height=13    xoffset=2     yoffset=0     xadvance=15    page=0  chnl=15
char id=90   x=13    y=52    width=13    height=13    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=91   x=52    y=65    width=8     height=13    xoffset=4     yoffset=0     xadvance=15    page=0  chnl=15
char id=92   x=26    y=52    width=13    height=13    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=93   x=60    y=65    width=8     height=13    xoffset=1     yoffset=0     xadvance=14    page=0  chnl=15
char id=94   x=11    y=115   width=9     height=4     xoffset=2     yoffset=0     xadvance=15    page=0  chnl=15
char id=95   x=20    y=115   width=13    height=2     xoffset=0     yoffset=13    xadvance=15    page=0  chnl=15
char id=96   x=28    y=98    width=4     height=4     xoffset=6     yoffset=0     xadvance=16    page=0  chnl=15
char id=97   x=0     y=119   width=13    height=9     xoffset=0     yoffset=4     xadvance=15    page=0  chnl=15
char id=98   x=39    y=52    width=13    height=13    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=99   x=13    y=65    width=13    height=9     xoffset=0     yoffset=4     xadvance=15    page=0  chnl=15
char id=100  x=52    y=52    width=13    height=13    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=101  x=13    y=119   width=13    height=9     xoffset=0     yoffset=4     xadvance=15    page=0  chnl=15
char id=102  x=116   y=67    width=11    height=13    xoffset=2     yoffset=0     xadvance=15    page=0  chnl=15
char id=103  x=103   y=52    width=13    height=11    xoffset=0     yoffset=4     xadvance=15    page=0  chnl=15
char id=104  x=65    y=52    width=13    height=13    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=105  x=0     y=80    width=11    height=13    xoffset=2     yoffset=0     xadvance=15    page=0  chnl=15
char id=106  x=119   y=0     width=9     height=15    xoffset=2     yoffset=0     xadvance=15    page=0  chnl=15
char id=107  x=78    y=52    width=13    height=13    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=108  x=0     y=93    width=11    height=13    xoffset=2     yoffset=0     xadvance=15    page=0  chnl=15
char id=109  x=26    y=119   width=13    height=9     xoffset=0     yoffset=4     xadvance=15    page=0  chnl=15
char id=110  x=24    y=80    width=13    height=9     xoffset=0     yoffset=4     xadvance=15    page=0  chnl=15
char id=111  x=26    y=65    width=13    height=9     xoffset=0     yoffset=4     xadvance=15    page=0  chnl=15
char id=112  x=103   y=63    width=13    height=11    xoffset=0     yoffset=4     xadvance=15    page=0  chnl=15
char id=113  x=11    y=80    width=13    height=11    xoffset=0     yoffset=4     xadvance=15    page=0  chnl=15
char id=114  x=50    y=80    width=11    height=9     xoffset=2     yoffset=4     xadvance=15    page=0  chnl=15
char id=115  x=39    y=65    width=13    height=9     xoffset=0     yoffset=4     xadvance=15    page=0  chnl=15
char id=116  x=0     y=106   width=11    height=13    xoffset=2     yoffset=0     xadvance=15    page=0  chnl=15
char id=117  x=24    y=89    width=13    height=9     xoffset=0     yoffset=4     xadvance=15    page=0  chnl=15
char id=118  x=53    y=102   width=11    height=9     xoffset=2     yoffset=4     xadvance=15    page=0  chnl=15
char id=119  x=29    y=102   width=13    height=9     xoffset=0     yoffset=4     xadvance=15    page=0  chnl=15
char id=120  x=39    y=111   width=13    height=9     xoffset=0     yoffset=4     xadvance=15    page=0  chnl=15
char id=121  x=11    y=91    width=13    height=11    xoffset=0     yoffset=4     xadvance=15    page=0  chnl=15
char id=122  x=37    y=80    width=13    height=9     xoffset=0     yoffset=4     xadvance=15    page=0  chnl=15
char id=123  x=52    y=111   width=8     height=13    xoffset=4     yoffset=0     xadvance=16    page=0  chnl=15
char id=124  x=61    y=89    width=4     height=13    xoffset=6     yoffset=0     xadvance=15    page=0  chnl=15
char id=125  x=53    y=89    width=8     height=13    xoffset=2     yoffset=0     xadvance=15    page=0  chnl=15
char id=126  x=13    y=74    width=13    height=6     xoffset=0     yoffset=3     xadvance=15    page=0  chnl=15
